# BookAdmin

./: build.gradle  settings.gradle
amapsdk/: build.gradle
amapsdk/src/androidTest/java/com/amap/sdk/: ExampleInstrumentedTest.java
amapsdk/src/main/: AndroidManifest.xml
amapsdk/src/main/res/values/: strings.xml
amapsdk/src/test/java/com/amap/sdk/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bookadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookadmin/: BookApplication.java  Contants.java
app/src/main/java/com/example/bookadmin/activity/: AgainCaseActivity.java  BaseActivity.java  BookAttrDetailActivity.java  ChatActivity.java  ClockActivity.java  GroupListActivity.java  GroupProfileActivity.java  IMBaseActivity.java  ImagePreviewActivity.java  ImageViewActivity.java  LibActivity.java  LocationActivity.java  MainActivity.java  MapActivity.java  OrderDetailActivity.java  PermissionsActivity.java  SearchActivity.java  TCVideoRecordActivity.java  VideoActivity.java
app/src/main/java/com/example/bookadmin/activity/logic/: ForgetActivity.java  ForgetSecondActivity.java  LoginActivity.java  RegActivity.java  RegSecondActivity.java  VailTActivity.java
app/src/main/java/com/example/bookadmin/activity/me/: MyOrderActivity.java  MyRecordActivity.java
app/src/main/java/com/example/bookadmin/adapter/: BaseAdapter.java  BaseViewHolder.java  BookArrtAdapter.java  BookTypeAdapter.java  ClassificationAdapter.java  GvPublishAdapter.java  GvScreenAdapter.java  MyOrderInAdapter.java  MyOrderOutAdapter.java  MyReadAdapter.java  OrderDetailAdapter.java  SecondGridViewAdapter.java  SimpleAdapter.java  SortTypeAdapter.java  TextAdapter.java  TimeAdapter.java  TopicGridViewAdapter.java
app/src/main/java/com/example/bookadmin/bean/: ApiAddress.java  BookAttr.java  BookResult.java  BookScreen.java  BookTypeBean.java  DateBean.java  Date_find.java  DetailBook.java  DetailExpress.java  DetailOrderBooks.java  DetailOrderSimple.java  FirstOrapin.java  FirstTypeParam.java  GropCauser.java  InBookBean.java  LibAddress.java  LtTime.java  MarkerApiAddress.java  MyPointOverlay.java  MyReadBean.java  Orapiin.java  Orapiout.java  OrderIn.java  OrderOut.java  OrderState.java  OrderType.java  Pack.java  Page.java  PassDetail.java  ScreenAll.java  ScreenPublish.java  ShopInBook.java  ShoppingCart.java  Tab.java  UserInfo.java
app/src/main/java/com/example/bookadmin/fragment/: BaseFragment.java  BorrowFragment.java  CartFragment.java  ChatFragment.java  ClassificationFragment.java  MimeFragment.java  MyLibraryOrderFragment.java  MyReturnedBooksFragment.java
app/src/main/java/com/example/bookadmin/im/: BasePresenter.java  ErrorDialogFragment.java  IUserInfoMgrListener.java  LoginBusiness.java  MyTLSService.java  PushUtil.java  SplashPresenter.java  UserInfoMgr.java
app/src/main/java/com/example/bookadmin/im/chat/: ChatAdapter.java  ChatPresenter.java  Conversation.java  ConversationPresenter.java  ConversationView.java  EmoticonUtil.java  MessageEvent.java  NomalConversation.java  RefreshEvent.java
app/src/main/java/com/example/bookadmin/im/group/: GroupEvent.java  GroupInfo.java  GroupInfoPresenter.java  GroupInfoView.java  GroupManageConversation.java  GroupManageMessageView.java  GroupManagerPresenter.java  GroupProfile.java  ProfileSummary.java  ProfileSummaryAdapter.java
app/src/main/java/com/example/bookadmin/im/init/: InitBusiness.java  InitTIMUserConfig.java  TLSConfiguration.java  (+1 more)
app/src/main/java/com/example/bookadmin/interf/: InbookRequestCallback.java  OnPageListener.java  OnPageSeListener.java  SplashView.java  UserRequestCallback.java
app/src/main/java/com/example/bookadmin/okhttp/: OkHttpUtils.java
app/src/main/java/com/example/bookadmin/receiver/: NetWorkStateReceiver.java
app/src/main/java/com/example/bookadmin/requrest/: BookAttrBiz.java  BookTypeBiz.java  CaurserBiz.java  GetCasepass.java  InBookBiz.java  LoadAddress.java  MyReadBiz.java  OrapinFBiz.java  OrapioutBiz.java  OrderGs.java  UserAddBiz.java  UserLoginBiz.java  ValidationBiz.java
app/src/main/java/com/example/bookadmin/tools/: ACache.java  BarTools.java  BlurPostprocessor.java  CartProvider.java  CountTimerView.java  Foreground.java  Md5Key.java  PermissionsChecker.java  UserInfoCache.java
app/src/main/java/com/example/bookadmin/widget/: ClearEditText.java  CustomDialog.java  CustomToggleButton.java  DialogUtil.java  EdittextChandedListener.java  FragmentTabHost.java  FullyLinearLayoutManager.java  MCCustomToast.java  MyOrientationListener.java  MyScrollView.java  NoScrollGridview.java  NoScrollListview.java  NumberAddSubView.java  OnRecyclerItemClickListener.java  RecyclerScrollview.java
app/src/main/res/anim/: filterpophidden_anim.xml  filterpopshow_anim.xml
app/src/main/res/drawable/: button_stroke.xml  goods_attr_selected_shape.xml  goods_attr_unselected_shape.xml  selector_icon_chat.xml  txtcolor_gray2oran_sel.xml
app/src/main/res/layout/: activity_clock.xml  activity_createorder.xml  activity_detail.xml  activity_forget.xml  activity_forget_second.xml  activity_group_list.xml  activity_group_profile.xml  activity_lib.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_myorder.xml  activity_myrecord.xml  activity_order1.xml  activity_order2.xml  activity_orderdetail.xml  activity_pass.xml  activity_reg.xml  activity_reg_second.xml  activity_search.xml  calendar_text_day.xml  calendar_view.xml  common_date.xml  common_time.xml  dialog_normal_layout.xml  dialog_time_layout.xml  fragment_borrow.xml  fragment_cart.xml  fragment_chat.xml  fragment_classification.xml  fragment_mime.xml  fragment_orderin.xml  fragment_orderout.xml  fragment_still.xml  item_bookattr.xml  item_borrow.xml  item_choose_booktype.xml  item_classifition.xml  item_grid1_layout.xml  (+21 more)
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bookadmin/: ExampleUnitTest.java
(+83 files in other folders)
